
Running 5 tests using 1 worker

[1A[2K[1/5] [chromium] › e2e\products.spec.ts:5:7 › Products Page › should display product list
Terminate batch job (Y/N)? [1A[2K  1) [chromium] › e2e\products.spec.ts:5:7 › Products Page › should display product list ───────────

    Test was interrupted.

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByRole('heading', { name: /error loading products/i }).or(getByRole('heading', { name: /no products yet/i }))
    Expected: visible
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByRole('heading', { name: /error loading products/i }).or(getByRole('heading', { name: /no products yet/i }))[22m


      24 |
      25 |     // In demo/dev environments, stock-item listing can be unavailable.
    > 26 |     await expect(errorState.or(emptyState)).toBeVisible();
         |                                             ^
      27 |   });
      28 |
      29 |   test('should display product details', async ({ page }) => {
        at C:\Users\rimvy\yakiwood-website\e2e\products.spec.ts:26:45

    Error: browserContext.close: Target page, context or browser has been closed


[1A[2K  1 interrupted
    [chromium] › e2e\products.spec.ts:5:7 › Products Page › should display product list ────────────
  4 did not run
