
Running 19 tests using 1 worker

[1A[2K[1/19] [chromium] › e2e\auth.spec.ts:6:7 › Authentication › should display login form
[1A[2K  1) [chromium] › e2e\auth.spec.ts:6:7 › Authentication › should display login form ────────────────

    TimeoutError: page.goto: Timeout 60000ms exceeded.
    Call log:
    [2m  - navigating to "http://127.0.0.1:3000/login", waiting until "load"[22m


       5 | test.describe('Authentication', () => {
       6 |   test('should display login form', async ({ page }) => {
    >  7 |     await page.goto(routes.login);
         |                ^
       8 |     
       9 |     await expect(page.locator('input[name="email"], input[type="email"]')).toBeVisible();
      10 |     await expect(page.locator('input[name="password"], input[type="password"]')).toBeVisible();
        at C:\Users\rimvy\yakiwood-website\e2e\auth.spec.ts:7:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\auth-Authentication-should-display-login-form-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\auth-Authentication-should-display-login-form-chromium\error-context.md


[1A[2K[2/19] [chromium] › e2e\auth.spec.ts:14:7 › Authentication › should show error for invalid credentials
[1A[2K[3/19] [chromium] › e2e\auth.spec.ts:35:7 › Authentication › should login with valid credentials
[1A[2K  2) [chromium] › e2e\auth.spec.ts:35:7 › Authentication › should login with valid credentials ─────

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBeTruthy[2m()[22m

    Received: [31mfalse[39m

      51 |     
      52 |     // Test passes if either redirected successfully or shows expected error
    > 53 |     expect(isRedirected || hasError).toBeTruthy();
         |                                      ^
      54 |   });
      55 |
      56 |   test('should display register form', async ({ page }) => {
        at C:\Users\rimvy\yakiwood-website\e2e\auth.spec.ts:53:38

    Error Context: test-results\auth-Authentication-should-login-with-valid-credentials-chromium\error-context.md


[1A[2K[4/19] [chromium] › e2e\auth.spec.ts:56:7 › Authentication › should display register form
[1A[2K[5/19] [chromium] › e2e\auth.spec.ts:70:7 › Authentication › should have link to register from login
[1A[2K  3) [chromium] › e2e\auth.spec.ts:70:7 › Authentication › should have link to register from login ─

    Error: worker process exited unexpectedly (code=1, signal=null)


